:root {
  --background-gradient: linear-gradient(135deg, #8844ee, #b07dfb);
  --box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, 0.15);
  --color-primary: #8844ee;
  --color-primary-light: #b07dfb;
  --color-secondary: #fafbfc;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Vollkorn', Georgia, serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  border-radius: 5px;
  display: block;
  width: 100%;
}

/* GENERAL GRID */

.container {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    'header header header'
    'sidenav content ads'
    'footer footer footer' 
  ;
}

@media (max-width: 1200px) {
  .container {
    grid-template-areas: 
    'header header header'
    'sidenav content content'
    'sidenav ads ads'
    'footer footer footer';
  }
}

@media (max-width: 760px) {
  .container {
    grid-template-columns: 100%;
    grid-template-areas: 
    'header'
    'sidenav'
    'content' 
    'ads'
    'footer';
  }
}

/* HEADER */

.header {
  grid-area: header;
  align-items: center;
  background: var(--background-gradient);
  display: grid;
  grid-template-columns: 1fr auto;
  padding: 30px;
}

.logo {
  max-width: 200px;
}

.header nav ul {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

/* .header li + li {
  margin-left: 30px;
} */

.header nav a {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  color: #fff;
  display: block;
  font-size: 1.125rem;
  padding: 10px;
  transition: 100ms;
}

.header nav a:hover {
  background: rgba(0, 0, 0, 0.5);
}

@media (max-width: 760px) {
  .header {
    grid-template-columns: auto;
  }

  .logo {
    margin-bottom: 20px;
  }

  .header nav ul {
    gap: 10px;
  }

  .header nav a {
    font-size: 1rem;
  }
}

/* SIDENAV */

.sidenav {
  grid-area: sidenav;
  background: var(--color-secondary);
  padding: 30px;
}

.sidenav li a {
  background: #fff;
  border-radius: 5px;
  box-shadow: var(--box-shadow);
  display: block;
  margin: 0 auto 30px auto;
  max-width: 100px;
  min-width: 60px;
  padding: 20px;
  transition: 100ms ease-out;
}

.sidenav  li a:hover {
  background: var(--color-primary-light);
}

@media (max-width: 760px) {
  .sidenav {
    padding: 0 30px;
    position: relative;
    overflow-x: auto;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    -webkit-overflow-scrolling: touch;
  }

  .sidenav::after {
    animation: arrow 500ms ease-in 0ms infinite alternate;
    color: rgba(0, 0, 0, 0.3);
    content: 'â†’';
    position: absolute;
    right: 30px;
    top: 5px;
  }

  @keyframes arrow {
    from {
      right: 30px;
    }
    to {
      right: 20px;
    }
  }

  .sidenav ul {
    display: flex;
  }

  .sidenav li {
    flex: 1 0 60px;
  }

  .sidenav li a {
    margin: 30px 30px 30px 0;
  }
}

/* CONTENT */

.content {
  grid-area: content;
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  max-width: 900px;
  padding: 30px;
}

@media (max-width: 610px) {
  .content {
    grid-template-columns: auto;
  }
}

.column-wide {
  grid-column: 1/-1;
}

.main-wolf {
  align-self: end;
  grid-row: span 2;
}

.wolfs {
  align-self: end;
}

/* CONTENT STYLES */

p {
  color: rgba(0, 0, 0, 0.7);
  font-size: 1.2rem;
  letter-spacing: -.005rem;
  line-height: 1.6;
}

.info p + p {
  margin-top: 30px;
}

.title {
  color: var(--color-primary);
}

.title h1 {
  font-size: 3.75rem;
  font-weight: 700;
  line-height: 1;
}

.title span {
  font-size: .875rem;
  font-style: italic;
}

.features {
  align-items: flex-start;
  display: flex;
  gap: 30px;
}

.features > div {
  background: var(--background-gradient);
  border-radius: 5px;
  box-shadow: var(--box-shadow);
  position: relative;
  text-align: center;
  width: 80px;
}

/* .features > div:first-child {
  margin-right: 30px;
} */

.features span {
  display: block;
}

.number {
  color: var(--color-primary-light);
  font-size: 3rem;
  line-height: 1;
  margin: 10px auto;
}

.label {
  color: var(--color-primary);
  background: #fff;
  border-radius: 0 0 5px 5px;
  padding: 5px 0;
  position: relative;
  top: 2px;
}

.highlight {
  align-self: end;
  color: var(--color-primary);
  font-size: .95rem;
}

.quote,
.attributes {
  align-self: start;
  background: var(--background-gradient);
  border-radius: 5px;
  box-shadow: var(--box-shadow);
  padding: 30px;
}

.quote p {
  color: #fff;
  font-size: 1.5rem;
  font-style: italic;
  margin: 0 auto;
  max-width: 600px;
  text-align: center;
}

.attributes li {
  color: #fff;
  font-family: Courier, monospace;
  font-size: 1.125rem;
  font-weight: 600;
  padding: 15px;
}

.attributes li + li {
  border-top: 2px solid var(--color-primary-light);
}

/* ADS */

.ads {
  grid-area: ads;
  align-content: start;
  background: var(--color-secondary);
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  padding: 30px;
}

/* FOOTER */

.footer {
  grid-area: footer;
  background: var(--background-gradient);
}

.footer p {
  color: #fff;
  padding: 30px;
  text-align: center;
}
